
NODE_ENV=development
PORT=5000

DATABASE_URL="postgresql://postgres:bEcA3fCcfD*5c4FE13D6425CacAb-5edjh@roundhouse.proxy.rlwy.net:44879/railway"


BCRYPT_SALT_ROUNDS=12
JWT_SECRET=secret
JWT_REFRESH_SECRET=refresh_secret
JWT_EXPIRES_IN=1d
JWT_REFRESH_EXPIRES_IN=365d